.section-review-product{
    min-height: 472px;
    display: flex;
    margin-top: 60px;
    gap: 60px;
    margin-bottom: 60px;
    .col{
        width: 50%;
        display: flex;
    }
}

.list-mini{
    flex: 20%;
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-right: 40px;
    .img-mini{
        background-color: #fff;
        box-shadow: rgb(0 0 0 / 24%) 0px 0px 6px;
        border-radius: 8px;
        padding: 20px;
        img{
            width: 100%;
        }
    }
}

.img-big{
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 24%) 0px 0px 6px;
    flex: 80%;
    height: 100%;
    img{
        width: 75%;
    }
}
.review-product{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    .below-title{
        align-items: center;
        display: flex;
        gap: 12px;
    }
    .item-center{
        display: block;
        width: 1.25px;
        height: 16px;
        background-color: #000;
    }
    .star i{
        color: #fdd836;
    }
}

.review-product-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    p{
        font-weight: 700;
        font-size: 24px;
    }
}

.group-input{
    input{
        width: 40px;
        height: 24px;
        outline: none;
        padding: 0 4px;
        text-align: center;
    }
    button{
        width: 24px;
        height: 24px;
    }
}

.below-review{
    button{
        cursor: pointer;
        padding: 12px;
        width: 100%;
        i{
            font-size: 20px;
            margin-right: 4px;
        }
    }
}

.table-review{
  height: 100%;
  table{
    width: 100%;
    height: 100%;
    td:nth-child(2n+1){
       width: 40%;
       padding-left: 12px;
       background-color: #efefef;
    }
    td:nth-child(2n){
        padding-left: 12px;
        
    }
    tr:nth-child(2n+1){
        td:last-child{
            background-color:#f5f5f5;
        }
    }
    tr:nth-child(2n){
        td:last-child{
            background-color:#fbfbfb;
        }
    }
  


  }
}

.describe-content{
    p{
        margin-top: 12px;
        line-height: 24px;
    }
}

.toggle-describe-content{
    padding: 8px;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    border: 1px solid ;
}

.section-feedback{
    margin-top: 60px;
}


.feedback-point{
    height: 100px;
    padding-right: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .point{
        font-size: 72px;
    }
    .icon-top{
        display: flex;
        gap: 32px;
        font-size: 20px;
        color: #fdd836;
    }
    .feedback-count{
        margin-top: 12px;
    }
}
.list-point{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: rgb(0 0 0 / 24%) 0px 0px 6px;
}
.num-point{
    gap: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .star{
        justify-content: space-between;
        width: 40%;
        display: flex;
        color: #fdd836;
    }
    .count{
        width: 60%;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
    }
    .line{
        position: relative;
        border-radius: 1em;
        width: 80%;
        height: 6px;
        background:  #cacaca;
        display: block;
    }
}

.feedback-imgs{
    .feedback-img-title{
        height: 99px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        p{
            font-weight: 700;
            font-size: 24px;
        }
    }
}

.feedback-img-list{
    display: flex;
    align-items: center;
    height: 172px;
    margin-top: 32px;
    padding: 12px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: rgb(0 0 0 / 24%) 0px 0px 6px;
    ul{
        width: 100%;
        display: flex;
        list-style: none;
        justify-content: space-between;
        max-width: 100%;    
        padding: 0;
    }

    img{
        display: block;
        width: 92px;
    }
}

.img-book-detail{
    height: 100%;
    display: flex;
}
.review-product{
    h1{
        font-weight: 600;
        font-size: 28px;
    }
}
.group-input{
    display: flex;
    gap: 4px;
}
.table-review{
    td,th{
        padding-top: 4px;
        padding-bottom: 4px;
    }
}
.user-avatar{
    img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
}